var searchData=
[
  ['rate_38',['RATE',['../namespacereal__time.html#a658796715a99a9373eccd0e98fda6398',1,'real_time.RATE()'],['../namespacerecord__file.html#abf5f92d36d133f38222d50db10e65e9c',1,'record_file.RATE()']]],
  ['readme_2etxt_39',['readme.txt',['../readme_8txt.html',1,'']]],
  ['real_5ftime_40',['real_time',['../namespacereal__time.html',1,'']]],
  ['real_5ftime_2epy_41',['real_time.py',['../real__time_8py.html',1,'']]],
  ['realtime_5fv2_42',['realtime_v2',['../namespacerealtime__v2.html',1,'']]],
  ['realtime_5fv2_2epy_43',['realtime_v2.py',['../realtime__v2_8py.html',1,'']]],
  ['realtime_5fv3_44',['realtime_v3',['../namespacerealtime__v3.html',1,'']]],
  ['realtime_5fv3_2epy_45',['realtime_v3.py',['../realtime__v3_8py.html',1,'']]],
  ['recognition_5ffile_46',['recognition_file',['../namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68',1,'utilsDTW']]],
  ['recognition_5ftest_47',['recognition_test',['../namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38',1,'utilsDTW']]],
  ['record_5ffile_48',['record_file',['../namespacerecord__file.html',1,'']]],
  ['record_5ffile_2epy_49',['record_file.py',['../record__file_8py.html',1,'']]],
  ['record_5fseconds_50',['RECORD_SECONDS',['../namespacereal__time.html#a7ffa2ddd44a06bd51aed2d6d805cf076',1,'real_time.RECORD_SECONDS()'],['../namespacerealtime__v2.html#a7ffa2ddd44a06bd51aed2d6d805cf076',1,'realtime_v2.RECORD_SECONDS()'],['../namespacerealtime__v3.html#a7ffa2ddd44a06bd51aed2d6d805cf076',1,'realtime_v3.RECORD_SECONDS()'],['../namespacerecord__file.html#a7ffa2ddd44a06bd51aed2d6d805cf076',1,'record_file.RECORD_SECONDS()']]],
  ['recorder_51',['recorder',['../classreal__time_1_1recorder.html',1,'recorder'],['../classrealtime__v3_1_1recorder.html',1,'recorder'],['../classrealtime__v2_1_1recorder.html',1,'recorder']]],
  ['recorder1_52',['recorder1',['../namespacereal__time.html#afcbb70d8d77cb52fd873fb432f07d27c',1,'real_time.recorder1()'],['../namespacerealtime__v2.html#afcbb70d8d77cb52fd873fb432f07d27c',1,'realtime_v2.recorder1()'],['../namespacerealtime__v3.html#afcbb70d8d77cb52fd873fb432f07d27c',1,'realtime_v3.recorder1()']]],
  ['remove_5fsilence_53',['remove_silence',['../namespacefeatures.html#aa0dd2f81a1994fb1b78766a404642ee3',1,'features']]],
  ['requirements_2etxt_54',['requirements.txt',['../requirements_8txt.html',1,'']]],
  ['run_55',['run',['../classreal__time_1_1recorder.html#ad22709b2e67308af35f55680d5a026e0',1,'real_time.recorder.run()'],['../classreal__time_1_1process.html#ad22709b2e67308af35f55680d5a026e0',1,'real_time.process.run()'],['../classrealtime__v2_1_1recorder.html#ad22709b2e67308af35f55680d5a026e0',1,'realtime_v2.recorder.run()'],['../classrealtime__v2_1_1process.html#ad22709b2e67308af35f55680d5a026e0',1,'realtime_v2.process.run()'],['../classrealtime__v3_1_1recorder.html#ad22709b2e67308af35f55680d5a026e0',1,'realtime_v3.recorder.run()'],['../classrealtime__v3_1_1process.html#ad22709b2e67308af35f55680d5a026e0',1,'realtime_v3.process.run()']]]
];
