var searchData=
[
  ['n_5fmfcc_125',['n_mfcc',['../namespacereal__time.html#aaa6fb211d61fbe0a4034beda4b401466',1,'real_time.n_mfcc()'],['../namespaceutils_d_t_w.html#aaa6fb211d61fbe0a4034beda4b401466',1,'utilsDTW.n_mfcc()']]],
  ['n_5fsubdivision_126',['n_subdivision',['../classrealtime__v2_1_1recorder.html#a2f16ad209fac987931f925d0f7836543',1,'realtime_v2.recorder.n_subdivision()'],['../classrealtime__v2_1_1process.html#a2f16ad209fac987931f925d0f7836543',1,'realtime_v2.process.n_subdivision()'],['../classrealtime__v3_1_1recorder.html#a2f16ad209fac987931f925d0f7836543',1,'realtime_v3.recorder.n_subdivision()'],['../classrealtime__v3_1_1process.html#a2f16ad209fac987931f925d0f7836543',1,'realtime_v3.process.n_subdivision()'],['../namespacerealtime__v2.html#a7d91fa837bb278414691fdd87b340cad',1,'realtime_v2.n_subdivision()'],['../namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad',1,'realtime_v3.n_subdivision()']]],
  ['nb_5fbuffer_127',['nb_buffer',['../classreal__time_1_1recorder.html#a537589a862896b3e02b697f1a487e1f2',1,'real_time.recorder.nb_buffer()'],['../classrealtime__v2_1_1recorder.html#a537589a862896b3e02b697f1a487e1f2',1,'realtime_v2.recorder.nb_buffer()'],['../classrealtime__v3_1_1recorder.html#a537589a862896b3e02b697f1a487e1f2',1,'realtime_v3.recorder.nb_buffer()']]],
  ['nb_5fprocess_128',['nb_process',['../classreal__time_1_1process.html#a9e0abffdfdc040754e6b3808e83384b6',1,'real_time.process.nb_process()'],['../classrealtime__v2_1_1process.html#a9e0abffdfdc040754e6b3808e83384b6',1,'realtime_v2.process.nb_process()'],['../classrealtime__v3_1_1process.html#a9e0abffdfdc040754e6b3808e83384b6',1,'realtime_v3.process.nb_process()']]]
];
